% ==================================================================================================
\section{Conclusion}
\labelsec{conclusion}
% ==================================================================================================

This paper discusses a novel perspective on space-based coordination models for situated MAS, based on spatial tuples as chunks of information situated in the physical space, providing a digital layer augmenting the physical reality.  
%
The \spat{} model integrates the power of generative communication within a framework where space is modelled as a first-class entity, thus allowing for different forms of spatial coordination, useful in application domains ranging from pervasive computing to mobile-augmented reality.
