%===============================================================================
\section{Discussion}
\labelsec{discussion}
%===============================================================================
%
% FIRST DISCUSSION ABOUT IMPL
%
A \emph{proof-of-concept} prototype of \spat{} was implemented on the \tucson{} middleware \cite{tucson-aamas99}, which supports development of space-based models by: \emph{(i)} providing geo-location services for mobile devices through its Android distribution; \emph{(ii)} making it possible to customise the tuple matching function and the tuple language thanks to the \tuprolog{} engine \cite{tuprolog-padl01} used for tuple representation and matching; \emph{(iii)} allowing for the extension of the set of coordination primitives available to coordinables by means of the \respect{} language \cite{respect-scico2001}.

In the prototype, a \spat{} layer -- i.e., a tuple space storing spatial tuples -- executes on a single host as a single \tucson{} node, acting as a main server for the whole spatial-augmentation layer.
%
To ease the prototype engineering, a number of different \respect{} tuple centres local to a single \tucson{} node are used to map different portions of the physical space.
%
% Spatial tuples are mapped onto \tucson{} tuples exploiting \tuprolog{} labels \cite{labelled2p-dcaiia2015} for their spatial decoration.
%
% Spatial concerns are handled based on the space-aware extension of the aforementioned \respect{} language  \cite{spatial-woa2013}.

%
% THE CASE STUDY
%
The prototype is being tested against a \emph{rescue} application scenario, where \spat{} is used to coordinate \emph{(i)} the rescuer assistant agents, exploiting wearable/mobile devices used by rescuers moving and acting inside the rescue field, \emph{(ii)} the wounded-assistant agents, by relying on wearable devices placed (by rescuers) on the injured people found on the field, and \emph{(iii)} control room agents, operating on the same server where the \spat{} layer is deployed---the only not-situated entity in the system.
%
In this scenario, many of the patterns of spatial coordination provided as examples in \xss{examples} are put to work: \emph{breadcrumbs} are left by rescuers acting on the field for safety reasons, \emph{awareness} is fundamental for the control room agents to monitor rescuers and wounded state, \emph{knowledge sharing} is used to filter out unneeded information so as to avoid distracting the rescuers on field, \emph{spatial synchronisation} and mutual exclusion enable efficient distribution of rescuers on the field, so as to avoid overlapping.

%
% GOING DISTRIBUTED
%
Beyond such an early prototype, a more distributed and scalable implementation can be devised by properly exploiting information about the space on which a tuple space is mapped, like in the case of spatial databases \cite{spatialds-vdlb3} and GIS (Geographical Information Systems) \cite{Bartelme2012}.
%
In the case of \tucson{}, for instance, the global spatial tuple space implementing the physical augmentation may be distributed on multiple nodes, where multiple \respect{} tuple centres may run, each bound to some physical sub-region.
%
% This way, e.g., besides achieving better performance thanks to distribution, fault tolerance can be ensured by replicating tuples in different spaces.
%
% Also, arbitrary spatial relationships among regions of space may be modelled and exploited for coordination purpose.

%
% CLOUD
%
Additionally, geospatial properties can be further exploited to design a cloud-based version~\cite{doi:10.1080/17538947.2011.587547} of \spat{}, running on top of a cloud computing infrastructure in charge of managing the tuple space, implemented, e.g., as a distributed hash map, as well as the reception, dispatching, and execution of the requests regarding spatial coordination primitives.
%
This way, the \spat{} model could be deployed within a mixed environment, composed by both \emph{embodied} components, such as the agents executing on rescuers mobile devices, and \emph{disembodied} ones, like the agents running within the cloud---e.g. those representing the control room.

%
% BESIDES NAIVE VIEWS
%
Further issues still to be addressed will be subject of further investigation.
%
For instance, the full exploitation of \spat{} in real-world scenarios depends on the conception and design of a full-fledged space-description language, enabling expression of arbitrary matchmaking patterns among regions and locations of the physical space, suitably complementing the communication and the coordination languages used by tuple-based models.

%
% Besides, In coordination models, organisational issues, as well as security and access control, are usually tackled as orthogonal aspects with respect to the coordination dimension \cite{rbac-aotp2004}---as done  in \tucson{} by means of Agent Coordination Contexts (ACC) \cite{acc-ubiq02}, for instance.
%
%Given the obvious relevance of spatial issues w.r.t.\ organisational and security aspects, ACC could be straightforwardly used in \spat{}, once they are suitably extended to encapsulate spatial notions.


%\subsubsection{Abstract Topology}
%generalizing the concept of space with an abstract topology 


