% ==================================================================================================
\section{Introduction}
\labelsec{intro}
% ==================================================================================================

%
% SHORT PREAMBLE ABOUT SITUATED APPS
%
The widespread diffusion of mobile and wearable technologies, along with the pervasive availability of the Internet, makes it possible to conceive a wide range of distributed, location- and context-aware applications where the actual users' position in the physical space is essential for the system  \cite{BPV-COMPUTER2015,1266301,993148,Sco14}.
%

%
% THE ROLE OF COORDINATION
%
Coordination plays a key role here, in particular within collaborative situated applications, where multiple users act and interact inside the same physical environment.
%
There, the notion of space can be exploited to design coordination strategies and patterns, based on the positions of users and other situated entities of the system.
%
Two foremost examples are \emph{situated communication} -- i.e., messages perceived only by users located in some specific place --  and \emph{spatial synchronisation}---i.e., ordering agents' actions based on their physical position.

%
% THE COORD LITERATURE
%
Accordingly, different kinds of coordination models and technologies were proposed in literature, mainly in the context of mobile computing and \emph{spatial computing} \cite{tota,geolinda-aina07,lime}.
%
% ABOUT TS AND LINDA
%
Most of these approaches were inspired by the \linda{} coordination language \cite{linda}, where distributed agents interact and coordinate by exchanging messages through shared information spaces (called \emph{tuple spaces}), exploiting \emph{generative communication}.
%
These \emph{tuple-based} models provide coordination mechanisms supporting space, time, and reference \emph{uncoupling}, promoting asynchronous communication, and system openness as well---which is why they are widely adopted in the context of multi-agent systems (MAS), including mobile and intelligent agents \cite{tucson-aamas99}.
%
% ABOUT EXTENSIONS AND RELATED
%
To deal with the physical space as a first-class aspect, the extensions proposed in literature -- such as \geolinda{} \cite{geolinda-aina07}, \tota{} \cite{tota}, \lime{} \cite{lime}, \stlinda{} \cite{spatialcoord-coord2012}, Spatial \respect{}~\cite{spatial-woa2013} -- enrich tuple spaces with an explicit physical location, given by the mobile hardware device on which they are meant to run.

%
% THE IDEA
%
In this paper we introduce a novel extension called \spat{}, in which the basic information chunks -- i.e., tuple themselves -- have a \emph{location} and \emph{extension} in the physical space.
%
A tuple space is then conceived as an \emph{augmentation} of the physical reality,  where tuples represent a living information layer mapped onto the physical environment.
%
Assuming space as a first-class concept enhances generative communication with the ability to express different patterns of spatial coordination in quite a natural and effective way.
%

%
Here, the term ``augmentation'' is used to explicitly refer to (mobile) \emph{augmented reality} \cite{azuma1997survey,Costanza:2009:MRS:1532769.1532773}: namely, assuming that \emph{(i)} physical reality is enriched by digital information situated in some physical position, and that \emph{(ii)} visually-augmented reality is perceived by human users by means of specific devices, such as smart-glasses, head-mounted-display, or even smartphones.
%
Mobile-augmented and mixed reality are among the application domains where \spat{} could be effectively used, in particular in scenarios where humans move inside the physical augmented environment, and have to coordinate with users and agents of any sort---both situated and non-situated ones.
%
There, it can be used as a basic model to develop high-level forms of stigmergic coordination and cognitive stigmergy~\cite{cogstig07,parunak06} involving both humans and intelligent agents.  

%
% REMARK ABOUT NOVELTY AND SIGNIFICANCE
%

The \emph{augmentation-based} view is a novel and original feature of \spat{} with respect to the state-of-the-art, integrating concepts and views from different fields such as MAS, pervasive computing, and mixed/augmented reality---and thus, it strongly relates to the vision of \emph{mirror words} as proposed in~\cite{RCTP-ieeepc-2015}. 
%

