
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\spat}{\textsf{Spatial Tuples}}
\newcommand{\sts}{\textsf{STS}}
\newcommand{\lispat}{\textsf{LiSpaT}}
\newcommand{\patch}{patch}
\newcommand{\mypos}{\textsf{\$mypos}}
\newcommand{\geolinda}{Geo-Linda} % Added by SM
\newcommand{\lime}{{\sc Lime}} % Added by SM
\newcommand{\stlinda}{$\sigma\tau$-Linda} % Added by SM
\newcommand{\respect}{{\sf ReSpecT}} % Added by SM
\newcommand{\tucson}{{\sf TuCSoN}} % Added by AO
\newcommand{\tota}{TOTA} % Added by SM
\newcommand{\sapere}{SAPERE} % Added by SM
\newcommand{\linda}{{\sc Linda}} % Added by SM
\newcommand{\tuprolog}{{{tu}\sf{{P}rolog}}} % Added by SM
%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\code}[1]{\textsf{#1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\sm}[2]{\begin{center}[\textbf{@#1}] \emph{#2}\end{center}}
\newcommand{\commenttoby}[3]{\sm{#1}{#2 \textbf{--#3}}}
\newcommand{\ste}[2]{\sm{#1}{#2 \textbf{--Ste}}}
\newcommand{\FORGET}[1]{}
\newcommand{\tba}[1]{\color{blue} TO BE ADDED: #1 \color{black}}
\newcommand{\ale}[1]{\color{blue} [ALE]: #1 \color{black}}
\newcommand{\more}{\color{blue} [...] \color{black}}
\newcommand{\tbc}[1]{\color{red} TO BE CLARIFIED: #1 \color{black}}
\newcommand{\tbd}[1]{\color{orange} TO BE DISCUSSED: #1 \color{black}}
\newcommand{\FIXME}[1]{{{\bf \color{red}{#1}}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cross-referencing
\newcommand{\labelsec}[1]{\label{sec:#1}}
\newcommand{\xs}[1]{\sectionname~\ref{sec:#1}}
\newcommand{\xsp}[1]{\sectionname~\ref{sec:#1} \onpagename~\pageref{sec:#1}}
\newcommand{\labelssec}[1]{\label{ssec:#1}}
\newcommand{\xss}[1]{\subsectionname~\ref{ssec:#1}}
\newcommand{\xssp}[1]{\subsectionname~\ref{ssec:#1} \onpagename~\pageref{ssec:#1}}
\newcommand{\labelsssec}[1]{\label{sssec:#1}}
\newcommand{\xsss}[1]{\subsectionname~\ref{sssec:#1}}
\newcommand{\xsssp}[1]{\subsectionname~\ref{sssec:#1} \onpagename~\pageref{sssec:#1}}
\newcommand{\labelfig}[1]{\label{fig:#1}}
\newcommand{\xf}[1]{\figurename~\ref{fig:#1}}
\newcommand{\xfp}[1]{\figurename~\ref{fig:#1} \onpagename~\pageref{fig:#1}}
\newcommand{\labeltab}[1]{\label{tab:#1}}
\newcommand{\xt}[1]{\tablename~\ref{tab:#1}}
\newcommand{\xtp}[1]{\tablename~\ref{tab:#1} \onpagename~\pageref{tab:#1}}
% Category Names
\newcommand{\sectionname}{Section}
\newcommand{\subsectionname}{Subsection}
\newcommand{\sectionsname}{Sections}
\newcommand{\subsectionsname}{Subsections}
\newcommand{\secname}{\sectionname}
\newcommand{\ssecname}{\subsectionname}
\newcommand{\secsname}{\sectionsname}
\newcommand{\ssecsname}{\subsectionsname}

