%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{llncs}

\usepackage{graphicx}
\usepackage{verbatim}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{url}
\usepackage{cleveref}
\usepackage{fancyvrb}
\usepackage{alltt}
\usepackage{amsmath,amssymb}
\usepackage[tight,footnotesize]{subfigure}

\input{macros}

\begin{document}

\title{{\spat}:\\Augmenting Physical Reality with Tuple Spaces}
\author{
  Alessandro Ricci 
   \and
  Mirko Viroli
   \and
  Andrea Omicini
   \and\\
  Stefano Mariani
   \and
  Angelo Croatti
   \and
  Danilo Pianini  
  \institute{
    Universit{\`a} di Bologna, Italy \\
    \texttt{$\{$a.ricci,mirko.viroli,andrea.omicini,s.mariani,a.croatti,danilo.pianini$\}$@unibo.it}
  }
}

\sloppy

\maketitle

%% \newcommand{\tucson}[0]{{\sf TuCSoN}} %% AO [moved to macros.tex]

\begin{abstract}
We introduce \spat{}, an extension of the basic tuple-based model for distributed multi-agent system coordination where \emph{(i)} tuples are conceptually placed in the physical world and possibly move, \emph{(ii)} the behaviour of coordination primitives may depend on the spatial properties of the coordinating agents, and \emph{(iii)} the tuple space can be conceived as a virtual layer augmenting physical reality. 
%
Motivated by the needs of mobile augmented-reality applications, \spat{} explicitly aims at supporting space-aware and space-based coordination in agent-based pervasive computing scenarios.
\end{abstract}

\input{intro}
\input{model}
\input{discussion}
\input{conclusion}

\bibliographystyle{abbrv}
%\scriptsize
\bibliography{long}

\end{document}
